{
    "java.configuration.updateBuildConfiguration": "interactive",
    "cSpell.words": [
        "cupertino",
        "easyloading",
        "geolocator",
        "riverpod",
        "Schyler"
    ]
}